# criff_academy_final_project

simple-java-app/: pom.xml
simple-java-app/postgres_container/: docker-compose.yml  init.sql
simple-java-app/src/: database.sql
simple-java-app/src/main/java/com/criffacademy/: Application.java  Client.java  Server.java  app.properties
simple-java-app/src/main/java/com/criffacademy/controller/: GroupController.java  LoginResponse.java  Main.java  MessageController.java  UserController.java
simple-java-app/src/main/java/com/criffacademy/cryptoservice/: CifrarioDiCesare.java  CryptoUtils.java  EnigmaSimulator.java  TokenGenerator.java  TokenUtils.java
simple-java-app/src/main/java/com/criffacademy/dbservice/: ConnectionCRUD.java  FilesCRUD.java  GroupsCRUD.java  MessagesCRUD.java  SessionsCRUD.java  UsersCRUD.java  UsersGroupsCRUD.java
simple-java-app/src/main/java/com/criffacademy/general/: LoginResponse.java
simple-java-app/src/main/java/com/criffacademy/restcontroller/: GroupRestController.java  MessageRestController.java  UserRestController.java
simple-java-app/src/main/java/com/criffacademy/service/: CifrarioDiCesare.java  CryptoUtils.java  EnigmaSimulator.java
simple-java-app/src/main/resources/: app.properties
simple-java-app/src/test/java/com/criffacademy/: AppTest.java
