#AES CRYPTO
sharedSecret="criffacademy"

#ENIGMA
rotore1=JDKSIRUXBLHWTMCQGZNYPFVOEA
rotore2=NAJQHSKXPUYBLOGZTWMFRCEVID
rotore3=AQWECVRTYUIOPLKJHGFDSAZXBNM
plug=A;B,C;D,E;F

#CESAR CIPHER
cesar_shift=5

#TRANSPOSITION CIPHER
transposition_rows=4

#database
host=192.168.168.154
port=5432
dbms=postgresql
dbname=criff_db
username=postgres
password=password

