#AES CRYPTO
sharedSecret="criffacademy"

#ENIGMA
rotore1=JDKSIRUXBLHWTMCQGZNYPFVOEA
rotore2=NAJQHSKXPUYBLOGZTWMFRCEVID
rotore3=AQWECVRTYUIOPLKJHGFDSAZXBNM
plug=A;B,C;D,E;F

#CESAR CIPHER
cesar_shift=5

#TRANSPOSITION CIPHER
transposition_rows=4

#database
db.url=jdbc:postgresql://192.168.168.154:5432/criff_db
db.user=postgres
db.password=password
db.ssl=true
db.sslmode=require

