#AES CRYPTO
sharedSecret="criffacademy"

#ENIGMA
rotore1=JDKSIRUXBLHWTMCQGZNYPFVOEA
rotore2=NAJQHSKXPUYBLOGZTWMFRCEVID
rotore3=AQWECVRTYUIOPLKJHGFDSAZXBNM
plug=A;B,C;D,E;F

#CESAR CIPHER
cesar_shift=5

#TRANSPOSITION CIPHER
transposition_rows=4

#database
db.url=jdbc:postgresql://192.168.168.154:5432/criff_db
db.user=postgres
db.password=password
db.ssl=true
db.sslmode=require

#JWT TOKEN
jwt.psk =f974154e6482bfb11884c8e3d2fdc23f5544809f2a7bc59ff77199b7dcab7d3c
jwt.expiry=100000
jwt.refreshExpiry=360000

